<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<form action="#" style="width: 1000px"class="posisi";>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    table,tr,td{
        background-color: LightGoldenRodYellow ;
        font-family: century gothic;
        color: green;
        border: 1px solid aqua;
        padding: 5px;
        border-collapse: collapse;
        }
        .h{
        border: 8px groove yellow;
        padding: 20px;
        }
        .posisi{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: auto;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 0;
        }
        body{
        background-image: url('https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/8084/SITours/overnight-mount-bromo-sunrise-tour-from-surabaya-in-surabaya-190297.jpg');
        background-repeat: no-repeat;
        background-size: 1400px auto;
        }
        #wrapper {
            width: 1000px;
            margin-top: 15%;
            margin-left: 15%;
       }
    </style>
    <title>Document</title>
</head>
<body> 
    <div id="wrapper">
        <table style="width: 980px;">
            <tr>
                <td rowspan="15" width="250px">
                <img src="https://media.wmagazine.com/photos/5a6a18f56c29fa0b4cf8e5a4/2:1/w_1600/tom-cruise-joins-instagram.jpg" width="250px" height="300px"/>
                </td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Mukti Wibowo</td>
            </tr>
            <tr>
                <td><b>Nama Panggilan</b></td>
                <td>:</td>
            <td>Mukti</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td>
                <td>:</td>
                <td>Bogor,04 November 1996</td>
            </tr>
            <tr>
            <td><b>Jenis Kelamin</b></td>
            <td>:</td>
            <td>Laki - Laki</td>
            </tr>
            <tr>
            <td><b>Gol. Darah</b></td>
            <td>:</td>
            <td>B</td>
            </tr>
            <tr>
            <td><b>Agama</b></td>
            <td>:</td>
            <td>Islam</td>
            </tr>
            <tr>
            <td><b>Status</b></td>
            <td>:</td>
            <td>Single</td>
            </tr>
            <tr>
            <td><b>Pekerjaan</b></td>
            <td>:</td>
            <td>Mahasiswa</td>
            </tr>
            <tr>
            <td><b>Kewarganegaraan</b></td>
            <td>:</td>
            <td>Indonesia</td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>